DB_URL = mongodb+srv://fikiap23:ifunggul@cluster0.2zxslrt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "cobaasb"
CLOUDINARY_NAME = "dkpxbtvyw"
CLOUDINARY_KEY = "971131729957933"
CLOUDINARY_SECRET= "VUE4esE8oHo8tTFKpHjcNn1CAX4"
PORT = 3000
