DB_URL = mongodb+srv://ezra4554:e03PbDeULa4JkxVn@cluster0.o19fa4h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "cobaasb"

CLOUDINARY_NAME = "dkpxbtvyw"
CLOUDINARY_KEY = "971131729957933"
CLOUDINARY_SECRET= "VUE4esE8oHo8tTFKpHjcNn1CAX4"
